{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"ExportHtml",
		"HyperlinkHelper",
		"Increment Selection",
		"Indent XML",
		"InsertDate",
		"LaTeXTools",
		"Package Control",
		"Pretty JSON",
		"RobotFrameworkAssistant",
		"Ruby Slim",
		"ShellScriptImproved",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-csslint",
		"SublimeLinter-golint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Sublimerge 3",
		"SyncedSideBar"
	]
}
