{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Codecs33",
		"Compare Side-By-Side",
		"ConvertJaZenHan",
		"ConvertToUTF8",
		"CTags",
		"DataConverter",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ExportHtml",
		"FindKeyConflicts",
		"HyperlinkHelper",
		"Increment Selection",
		"Indent XML",
		"INI",
		"InsertDate",
		"Jinja2",
		"LaTeXTools",
		"Monokai JSON+",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Ruby Slim",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-csslint",
		"SublimeLinter-golint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Terraform",
		"Vue Syntax Highlight",
		"xpath",
	],
}
