{
	// "remember_full_screen": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"solid"
	],
	"indent_subsequent_lines": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"index_files": false,
	/*"ensure_newline_at_eof_on_save": true,*/
}
